{
  "name": "@seed-icon/monorepo",
  "version": "thisisnotpublished",
  "repository": "https://github.com/daangn/seed-icon.git",
  "author": "junghyeonsu <jung660317@naver.com>",
  "license": "MIT",
  "packageManager": "yarn@3.5.1",
  "devDependencies": {
    "@changesets/cli": "^2.26.1"
  }
}
